# stylish-f

./: LICENSE.txt  README.md  readme.txt
Ch01/: Chapter01.fsx
Ch02/: Chapter02.fsx  Chapter02_Exercise_Solutions.fsx
Ch03/: Chapter03.fsx  Chapter03_Exercise_Solutions.fsx  Chapter03_Exercises.fsx
Ch04/: Chapter04.fsx  Chapter04_Exercise_Solutions.fsx  Chapter04_Exercises.fsx
Ch05/: Chapter05.fsx  Chapter05_Exercise_Solutions.fsx  Chapter05_Exercises.fsx
Ch06/: Chapter06.fsx  Chapter06_Exercise_Solutions.fsx  Chapter06_Exercises.fsx
Ch07/: Chapter07.fsx  Chapter07_Exercise_Solutions.fsx  Chapter07_Exercises.fsx
Ch08/: Chapter08.fsx  Chapter08_Exercise_Solutions.fsx
Ch09/: Chapter09.fsx  Chapter09_Exercise_Solutions.fsx  Chapter09_Exercises.fsx
Ch10/: Chapter10_Exercise_Solutions.fsx  Chapter10_Exercises.fsx
Ch10/MassDownload/: MassDownload.sln
Ch10/MassDownload/MassDownload/: MassDownload.fsproj  Program.fs
Ch10/MassDownloadAsync/: MassDownloadAsync.sln
Ch10/MassDownloadAsync/MassDownloadAsync/: MassDownloadAsync.fsproj  Program.fs
Ch11/: Chapter11.fsx  Chapter11_Exercise_Solutions.fsx  Chapter11_Exercises.fsx
Ch12/: Chapter12_Exercise_Solutions.fsx  Chapter12_Exercises.fsx
Ch12/InappropriateCollectionType/: InappropriateCollectionType.sln
Ch12/NaiveStringBuilding/: NaiveStringBuilding.sln
Ch12/ShortTermObjects/: ShortTermObjects.sln
Ch12/ShortTermObjects/ShortTermObjects/: Program.fs  ShortTermObjects.fs  ShortTermObjects.fsproj
Ch13/: Chapter13.fsx  Chapter13_Exercise_Solutions.fsx  Chapter13_Exercises.fsx
(+7 files in other folders)
